{
  "name": "jit-parser",
  "version": "1.0.0",
  "description": "Parse json data",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "parse-json"
  ],
  "author": "Dhanish Kumar S",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0",
    "mongodb": "^3.5.4"
  }
}
